## Interface: 120000
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50503
## Title: TankMD
## Notes: One button to always misdirect to the tank. Also supports Tricks for rogues, Blistering Scales for evokers and Innervate for druids (targets healers).
## Author: Oppzippy
## Version: @project-version@
## OptionalDeps: Ace3
## SavedVariables: TankMDDB
## X-Curse-Project-ID: 258204
## X-WoWI-ID: 25625
## X-Wago-ID: xZKxpqKk

#@version-retail@
Libs.xml
#@end-version-retail@
#@non-version-retail@
LibsClassic.xml
#@end-non-version-retail@
Locales\locales.xml

Util.lua
TargetSelector.lua
TargetSelectionFilter.lua
MisdirectButton.lua
Options.lua
ClassTargetSelectors.lua
TankMD.lua

Bindings.lua
