## Interface: 100206
## Interface-Wrath: 30403
## Title: TankMD
## Notes: One button to always misdirect to the tank. Also supports Tricks for rogues, Blistering Scales for evokers and Innervate for druids (targets healers).
## Author: Oppzippy
## Version: @project-version@
## OptionalDeps: Ace3
## X-Curse-Project-ID: 258204
## X-WoWI-ID: 25625
## X-Wago-ID: xZKxpqKk

#@version-retail@
Libs.xml
#@end-version-retail@
#@non-version-retail@
LibsClassic.xml
#@end-non-version-retail@

TargetSelector.lua
TargetSelectionStrategy.lua
MisdirectButton.lua
TankMD.lua

Locales\locales.xml
Bindings.lua
